{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "axios": "^0.25.0",
        "bootstrap": "^4.5.0",
        "cross-env": "^7.0",
        "dropzone": "^5.7.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.41",
        "lodash": "^4.17.13",
        "moment": "^2.29.2",
        "popper.js": "^1.12",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.26.7",
        "sass-loader": "^8.0.0",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "tempusdominus-core": "^5.0.3",
        "v-autocomplete": "^1.8.2",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14"
    }
}
